For h = 0.01:
Forward Difference Approximation: -0.9999833334166673
Centered Difference Approximation: -0.9999833334166673

For h = 0.005:
Forward Difference Approximation: -0.9999958333385205
Centered Difference Approximation: -0.9999958333385205

For h = 0.0025:
Forward Difference Approximation: -0.9999989583336375
Centered Difference Approximation: -0.9999989583336376

For h = 0.00125:
Forward Difference Approximation: -0.9999997395833322
Centered Difference Approximation: -0.9999997395833324

For h = 0.000625:
Forward Difference Approximation: -0.999999934895991
Centered Difference Approximation: -0.9999999348959908

For h = 0.0003125:
Forward Difference Approximation: -0.9999999837237595
Centered Difference Approximation: -0.9999999837237594

For h = 0.00015625:
Forward Difference Approximation: -0.9999999959315011
Centered Difference Approximation: -0.9999999959315011

For h = 7.8125e-05:
Forward Difference Approximation: -0.9999999989818379
Centered Difference Approximation: -0.9999999989818379

For h = 3.90625e-05:
Forward Difference Approximation: -0.9999999997447773
Centered Difference Approximation: -0.9999999997447773

For h = 1.953125e-05:
Forward Difference Approximation: -0.9999999999355124
Centered Difference Approximation: -0.9999999999355121

Order of Forward Difference Approximation: -23.464547577904195
Order of Centered Difference Approximation: -23.464544134698155